# sk-products

./: .gitmodules  README.md  Smakownia.Products.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
src/Smakownia.Products.Api/: Dockerfile  Program.cs  Smakownia.Products.Api.csproj  appsettings.Development.json  appsettings.json
src/Smakownia.Products.Api/Controllers/: BaseController.cs  CategoriesController.cs  ProductsController.cs
src/Smakownia.Products.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/Smakownia.Products.Api/Properties/: launchSettings.json
src/Smakownia.Products.Application/: AssemblyReference.cs  ConfigureServices.cs  ProductsMapperProfile.cs  Smakownia.Products.Application.csproj
src/Smakownia.Products.Application/Attributes/: ImageSignatureAttribute.cs
src/Smakownia.Products.Application/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Smakownia.Products.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Smakownia.Products.Application/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/Smakownia.Products.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/Smakownia.Products.Application/Dtos/: PriceDto.cs  ProductDto.cs
src/Smakownia.Products.Application/Events/: ProductDeletedEvent.cs
src/Smakownia.Products.Application/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/Smakownia.Products.Application/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Smakownia.Products.Application/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/Smakownia.Products.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Smakownia.Products.Domain/Abstractions/: Entity.cs  ICrudRepository.cs  IEventBus.cs  IUnitOfWork.cs
src/Smakownia.Products.Domain/Entities/: Category.cs  Product.cs
src/Smakownia.Products.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Smakownia.Products.Domain/Repositories/: ICategoriesRepository.cs  IFilesRepository.cs  IProductsRepository.cs
src/Smakownia.Products.Domain/ValueObjects/: Price.cs
src/Smakownia.Products.Infrastructure/: ConfigureServices.cs  EventBus.cs  ProductsContext.cs  Smakownia.Products.Infrastructure.csproj  UnitOfWork.cs
src/Smakownia.Products.Infrastructure/EntityConfigurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
src/Smakownia.Products.Infrastructure/Exceptions/: EntityNotFoundException.cs
src/Smakownia.Products.Infrastructure/Migrations/: 20230729104434_InitialCreate.Designer.cs  20230729104434_InitialCreate.cs  20230802201730_ProductDescriptionNullable.Designer.cs  20230802201730_ProductDescriptionNullable.cs  20230810132140_AddProductImageField.Designer.cs  20230810132140_AddProductImageField.cs  20230816124619_InitialCreate.Designer.cs  20230816124619_InitialCreate.cs  ProductsContextModelSnapshot.cs
src/Smakownia.Products.Infrastructure/Repositories/: CategoriesRepository.cs  CrudRepository.cs  FilesRepository.cs  ProductsRepository.cs
